# aml_auth

./: pom.xml
src/main/java/it/sander/aml/: AmlAuthorizzationApplication.java
src/main/java/it/sander/aml/application/dtos/: AuthenticationDto.java  UserDto.java
src/main/java/it/sander/aml/application/rest/: AuthenticationController.java
src/main/java/it/sander/aml/application/security/: AuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/it/sander/aml/config/: SecurityConfig.java
src/main/java/it/sander/aml/domain/model/: User.java  UserRole.java
src/main/java/it/sander/aml/domain/repository/: UserRepository.java  UserRepositoryImplMock.java
src/main/java/it/sander/aml/domain/service/: AuthenticationService.java
src/main/java/it/sander/aml/repository/: UserRepository.java  UserRepositoryImplMock.java
src/main/java/it/sander/aml/service/: AuthenticationService.java  StartUpService.java
src/main/resources/: application.yml
